VITE_APPWRITE_PROJECT_ID =  "691be762002517468083"
VITE_APPWRITE_PROJECT_NAME = "campus-app"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        
        
VITE_APPWRITE_DATABASE_ID = "691be89e0007bb56439d"
VITE_APPWRITE_COLLECTION_ID = "691be8f80030dd5d2475"
VITE_APPWRITE_BUCKET_ID = "691be9f8002dec48636a"

        